PORT=8000
NODE_ENV=development
DB_URI=mongodb+srv://bessan:1234B56E@cluster0.vpglr.mongodb.net/Healer
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjad'
LOGIN_EXPIRES=30d

# إعدادات الإيميل
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL=mohamedsamir2592012@gmail.com
EMAIL_PASSWORD=eczs dcxe iqky jigx

